<!DOCTYPE html>
<html>
<title>opv</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal w3-margin-bottom">
<h1>Oral Polio Vaccine (OPV)</h1>

</div>

<div class="w3-row-padding ">

<div class="w3-twothird">
  <img src="opv.jpg" style="width:100%">
  <h2>Benefits:</h2>
  <p>OPVs are safe and effective and offer long lasting protection for individuals against the serotype(s) which they target.
    For several weeks after vaccination the vaccine virus replicates in the intestine, is excreted and can be spread to others in close contact. 
    This means that immunization with OPV can result in ‘passive’ immunization of people who have not been vaccinated.</p>
 
     <table class="w3-table w3-striped w3-bordered w3-border">
  <thead class="w3-teal"><th style="width:30%">VACCINATION</th><th>WHAT FOR</th><th>WHEN</th></thead>
  <tr><td style="width:30%">Oral Polio Vaccine (OPV)</td><td>Polio</td><td>6,10,14 weeks</td></tr>
  
  </table>


  
  
</div>

<div class="w3-third">
  <h1>Oral Polio Vaccine (OPV)</h1>
  <p>Oral Polio Vaccine consists of a mixture of live attenuated poliovirus strains of each of the three serotypes, selected by their ability to mimic the immune response following infection with wild polioviruses, but with a significantly reduced incidence of spreading to the central nervous system.
     Three or more spaced doses of OPV are required to generate adequate levels of seroconversion. </p>
  <p>The action of oral polio vaccine (OPV) is two-pronged. OPV produces antibodies in the blood ('humoral' or serum immunity) to all three types of poliovirus, and in the event of infection, 
    this protects the individual against polio paralysis by preventing the spread of poliovirus to the nervous system. </p>
  <p>OPV strains also produce a local immune response in the lining ('mucous membrane') of the intestines - the primary site for poliovirus multiplication. 
    The antibodies produced there inhibit the multiplication of subsequent infections of 'wild' (naturally occurring) virus. This intestinal immune response to OPV is probably a reason why mass campaigns with OPV have been shown to stop person-to-person transmission of wild poliovirus. 
    In very rare cases, the administration of OPV results in vaccine-associated paralysis associated with a reversion of the vaccine strains to the more neurovirulent profile of wild poliovirus. 
    In a few instances, such vaccine strains have become both neurovirulent and transmissible and have resulted in infectious poliomyelitis.</p>
    
 </div>

</div>
</body>
</html>